/******* FOOTER******/

footer{
    margin-top: 29px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: black;
    color: white;
}

Footer>div>div>img{
    height: 100px;
    width: 100px;
}

.grid-info{
    display: flex;
    justify-content: space-around;
    max-width: 90%;
}


/******* MEDIA QUERYS ******/

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 3fr 1fr;
    }

    footer{
        padding-top: 5px;
    }

    .grid-info{
        display: flex;
        flex-direction: column;
        max-width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: repeat(1, 1fr);
        padding: 5px 0 0 25px
    }

    .grid-info{
        display: flex;
        flex-direction: column;
    }
}